{
  "Environment": "Test",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MapsKey": "VHtwi2RwWsjW_xn2M-3Wrn0MPVSWx7aQqseh2HwmNQc"
}
