{
  "Environment": "Development",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CosmosDb": {
    "Endpoint": "",
    "Key": "",
    "Database": "",
    "Collection": ""
  },
  "ConnectionStrings": {
    "DbModel": "data source=(LocalDb)\\MSSQLLocalDB;initial catalog=ProjectTira;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
    //"DbModel": "Server=tcp:project-tira-staging.database.windows.net,1433;Initial Catalog=project-tira-staging;Persist Security Info=False;User ID=project-tira;Password=LamePassword1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "MapsKey": "_mAa2SxNEB4vA4fUBYy1iZ3vUHPdntj60oA5kVND5BY"
}
