{
  "ASPNETCORE_ENVIRONMENT": "Development",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DbModel": "data source=(LocalDb)\\MSSQLLocalDB;initial catalog=OrgDbModel;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  }
}
